DB_URL = mongodb+srv://sadhurmitha20_db_user:pMDZgP8JDoZHGKsg@cluster0.nijcrvl.mongodb.net/e-commerce
PORT = 4000

JWT_SECRET = my_commerce@Secret2003



CLOUDINARY_CLOUD_NAME=da1bchx84
CLOUDINARY_API_KEY=474163515675984
CLOUDINARY_API_SECRET=USYnerwI7TgY4EwUm_c8ogPZ8b0
